{
	"enabledPlugins": { "copilot-cli-wakatime@wakatime": true },
	"extraKnownMarketplaces": {
		"wakatime": {
			"source": { "repo": "wakatime/copilot-cli-wakatime", "source": "github" }
		}
	},
	"model": "auto",
	"renderMarkdown": true,
	"screenReader": false,
	"theme": "auto"
}
