{
	"inputs": [
		{
			"description": "Tavily API Key",
			"id": "tavily_api_key",
			"password": true,
			"type": "promptString"
		},
		{
			"description": "CircleCI API Token",
			"id": "circleci-token",
			"password": true,
			"type": "promptString"
		},
		{
			"default": "https://circleci.com",
			"description": "CircleCI Base URL",
			"id": "circleci-base-url",
			"type": "promptString"
		},
		{
			"description": "Context7 API Key",
			"id": "context7_api_key",
			"password": true,
			"type": "promptString"
		}
	],
	"servers": {
		"circleci": {
			"args": ["@circleci/mcp-server-circleci@latest"],
			"command": "bunx",
			"env": {
				"CIRCLECI_BASE_URL": "${input:circleci-base-url}",
				"CIRCLECI_TOKEN": "${input:circleci-token}"
			},
			"type": "stdio"
		},
		"coderabbit-docs": {
			"type": "http",
			"url": "https://docs.coderabbit.ai/mcp"
		},
		"cognitionai/deepwiki": {
			"gallery": "https://api.mcp.github.com",
			"type": "http",
			"url": "https://mcp.deepwiki.com/sse",
			"version": "1.0.0"
		},
		"com.stackoverflow.mcp/mcp": {
			"gallery": "https://api.mcp.github.com",
			"type": "http",
			"url": "https://mcp.stackoverflow.com",
			"version": "1.1.3"
		},
		"exa": {
			"type": "http",
			"url": "https://mcp.exa.ai/mcp"
		},
		"getsentry/sentry-mcp": {
			"gallery": "https://api.mcp.github.com",
			"type": "http",
			"url": "https://mcp.sentry.dev/mcp",
			"version": "1.0.0"
		},
		"github/github-mcp-server": {
			"gallery": "https://api.mcp.github.com",
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp",
			"version": "0.13.0"
		},
		"grep": {
			"type": "http",
			"url": "https://mcp.grep.app"
		},
		"linear": {
			"type": "http",
			"url": "https://mcp.linear.app/sse"
		},
		"memory": {
			"args": ["@modelcontextprotocol/server-memory@latest"],
			"command": "bunx",
			"type": "stdio"
		},
		"playwright": {
			"args": ["@playwright/mcp@latest"],
			"command": "bunx",
			"type": "stdio"
		},
		"sequential-thinking": {
			"args": ["@modelcontextprotocol/server-sequential-thinking@latest"],
			"command": "bunx",
			"type": "stdio"
		},
		"tavily": {
			"args": ["tavily-mcp@latest"],
			"command": "bunx",
			"env": {
				"TAVILY_API_KEY": "${input:tavily_api_key}"
			},
			"type": "stdio"
		},
		"upstash/context7": {
			"gallery": "https://api.mcp.github.com",
			"headers": {
				"CONTEXT7_API_KEY": "${input:context7_api_key}"
			},
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"version": "1.0.0"
		}
	}
}
